apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def dbflow_version = "4.0.3"

dependencies {
    // https://mvnrepository.com/artifact/org.scribe/scribe
    compile group: 'org.scribe', name: 'scribe', version: '1.3.7'

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.codepath.libraries:android-oauth-handler:1.2.5'
    // Glide for remote image loading
    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    // Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // DBFlow for simple persistence with an ORM
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
   // implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

}
